-main ApplicationMain 
-cp C:/Users/lanhuoyi/android/flixel-addons/1,1,1
-D flixel-addons=1.1.1
-cp C:/Users/lanhuoyi/android/flixel/3,3,12
-D flixel=3.3.12
-cp C:/Users/lanhuoyi/android/lime/2,9,0
-D lime=2.9.0
-cp C:/Users/lanhuoyi/android/openfl/3,6,0
-D openfl=3.6.0
-cp source
-cp C:\Users\lanhuoyi\android/openfl/3,6,0/extern
-D native-trace
-D openfl-next
-D tools=2.9.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/BlendModes.swf
-swf-header 480:640:60:FFFFFF
-cp export/flash/haxe
-debug