-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,1
-D flixel-addons=1.1.1
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,12
-D flixel=3.3.12
-cp C:/HaxeToolkit/haxe/lib/lime/2,8,1
-D lime=2.8.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,5,2
-D openfl=3.5.2
-cp source
-D native-trace
-D openfl-next
-D tools=2.8.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
--macro openfl.Lib.includeExterns()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/BlendModes.swf
-swf-header 640:960:60:FFFFFF
-cp export/flash/haxe
-D final